.recent-news-section {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 5650px;
  height: 900px;
  right: 0;
  left: 0;
  background-color: rgb(249, 246, 246);
  color: rgb(24, 24, 24);
  font-family: Gotham;
  padding-left: 80px;
  padding-right: 20px;
}

.news-image {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 300px;
  width: 310px;
  object-fit: cover;
  margin-bottom: 15px;
  transition: 1s;
}

.news-container {
  position: relative;
  top: 240px;
  left: -20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-top: 20px;
  padding-top: 15px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 20px;
  border-width: 1px;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  background-color: white;
  transition: 1s;
}

.news-image:hover,
.news-container:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.news-container:hover {
  top: 220px;
}

.news-title {
  width: 288px;
  text-align: center;
  font-size: 18.5px;
  margin-bottom: 20px;
  font-weight: 600;
}

.news-info {
  font-family: Arial;
  color: rgb(40, 37, 37);
  font-size: 16px;
  width: 288px;
  text-align: left;
  margin-bottom: 20px;
  font-weight: 400;
}

.news-button {
    color: white;
    background-color: rgb(173, 1, 44);
    border: none;
    font-size: 14px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
    transition: 0.5s;
    margin-left: -200px;
    transition: 0.2s;
  }

.news-button:hover{
  background-color: rgb(58, 13, 24);
}

  .grid-box-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    row-gap: 25px;
  }

.recent-news {
  position: absolute;
  top: 180px;
  display: flex;
  flex-direction: row;
  justify-items: center;
  font-family: Arial;
  font-size: 35px;  
}